# ASP.NET-CORE-Test-web-application

YoYo-Web-App/: YoYo-Web-App.sln  log-20201226.txt
YoYo-Web-App/YoYo-Entities/: FitnessRating.cs  Player.cs  PlayerResultViewModel.cs  YoYo-Entities.csproj
YoYo-Web-App/YoYo-Logger/: ILoggerManager.cs  LoggerManager.cs  YoYo-Logger.csproj
YoYo-Web-App/YoYo-Repository/: YoYo-Repository.csproj
YoYo-Web-App/YoYo-Repository/IYoyoRepository/: IFitnessRatingDataRepository.cs  IGetPlayerRepository.cs  IResultPlayerRepository.cs  IWarnPlayerRepository.cs
YoYo-Web-App/YoYo-Repository/YoyoRepository/: FitnessRatingDataRepository.cs  GetPlayerRepository.cs  ResultPlayerRepository.cs  WarnPlayerRepository.cs
YoYo-Web-App/YoYo-Web-App/: Program.cs  RegisterServices.cs  Startup.cs  YoYo-Web-App.csproj
YoYo-Web-App/YoYo-Web-App-API/: Program.cs  RegisterServices.cs  Startup.cs  WeatherForecast.cs  YoYo-Web-App-API.csproj  nlog.config
YoYo-Web-App/YoYo-Web-App-API/Controllers/: PlayerController.cs  WeatherForecastController.cs
YoYo-Web-App/YoYo-Web-App-API/Exceptions/: YoyoException.cs  YoyoExceptionFilter.cs  YoyoRequestException.cs
YoYo-Web-App/YoYo-Web-App-API/IServices/: IFitnessRatingDataService.cs  IGetPlayerService.cs  IResultPlayerService.cs  IWarnPlayerService.cs
YoYo-Web-App/YoYo-Web-App-API/Properties/: launchSettings.json
YoYo-Web-App/YoYo-Web-App-API/Services/: FitnessRatingDataService.cs  GetPlayerService.cs  ResultPlayerService.cs  WarnPlayerService.cs
YoYo-Web-App/YoYo-Web-App-API/Swagger/: UseSwagger.cs
YoYo-Web-App/YoYo-Web-App/Controllers/: HomeController.cs
YoYo-Web-App/YoYo-Web-App/Controllers/api/: TestController.cs
YoYo-Web-App/YoYo-Web-App/Data/: ApplicationDbContext.cs
YoYo-Web-App/YoYo-Web-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YoYo-Web-App/YoYo-Web-App/Helper/: Constants.cs
YoYo-Web-App/YoYo-Web-App/IServices/: IPlayerService.cs
YoYo-Web-App/YoYo-Web-App/Models/: Player.cs
YoYo-Web-App/YoYo-Web-App/Properties/: launchSettings.json
YoYo-Web-App/YoYo-Web-App/Services/: PlayerService.cs
YoYo-Web-App/YoYo-Web-App/ViewModel/: HomeViewModel.cs  PlayerResultViewModel.cs
YoYo-Web-App/YoYo-Web-App/Views/Home/: Index.cshtml
YoYo-Web-App/YoYo-Web-App/Views/Shared/: Error.cshtml
YoYo-Web-App/YoYo-Web-App/wwwroot/css/: site.css
YoYo-Web-App/YoYo-Web-App/wwwroot/js/: site.js
